gtmvlprdap829.washdc.state.sbu,N
gtmvlprdap830.washdc.state.sbu,N

gehlpracdb0801.washdc.state.sbu,Y
gehlpracdb0802.washdc.state.sbu,Y
gehlpracdb0803.washdc.state.sbu,Y
gehlpracdb0804.washdc.state.sbu,Y
gehlpracdb0805.washdc.state.sbu,Y
gehlpracdb0806.washdc.state.sbu,Y
gehlpracdb0807.washdc.state.sbu,Y
gehlpracdb0808.washdc.state.sbu,Y

gdhlpracdb0810.washdc.state.sbu,Y
gdhlpracdb0811.washdc.state.sbu,Y
gdhlpracdb0812.washdc.state.sbu,Y
gdhlpracdb0813.washdc.state.sbu,Y
gdhlpracdb0814.washdc.state.sbu,Y
gdhlpracdb0815.washdc.state.sbu,Y
gdhlpracdb0816.washdc.state.sbu,Y
gdhlpracdb0817.washdc.state.sbu,Y

gtmvltstdb20.washdc.state.sbu,Y
gtmvltstdb21.washdc.state.sbu,Y
gtmvltstdb22.washdc.state.sbu,Y
gtmvlcpydb25.washdc.state.sbu,Y
gtmvlcpydb26.washdc.state.sbu,Y
gtmvltrndb23.washdc.state.sbu,Y
gtmvltrndb24.washdc.state.sbu,Y

gtmplsbxdb01.washdc.state.sbu,Y
gtmplsbxdb02.washdc.state.sbu,Y
gtmplsbxdb03.washdc.state.sbu,Y
gtmplsbxdb04.washdc.state.sbu,Y
GTMVLSBXDB12.washdc.state.sbu,Y
GTMVLSBXDB13.washdc.state.sbu,Y

gtmvltstap819.washdc.state.sbu,N
GTMVLTSTDB7606.washdc.state.sbu,N
GEKLNORADB0803.washdc.state.sbu,N
GEKLNORADB0804.washdc.state.sbu,N
GEVLNORADB0801.washdc.state.sbu,N
GEVLNORADB0802.washdc.state.sbu,N

vmoldev2db802,N
vmoldev2db803,N
vmoldev1db802,N
vmoldev1db803,N

racnode1.localdomain,Y
racnode2.localdomain,Y
